{
  "name": "@llqqntuno/liteloader-types",
  "version": "1.3.0",
  "description": "The unofficial TypeScript definitions of LiteLoaderQQNT",
  "author": "llqqntuno",
  "contributors": [
    {"name": "晚梦", "url": "https://about.latedream.cn"}
  ],
  "license": "MIT",
  "peerDependencies": {
    "@types/node": "*"
  },
  "optionalDependencies": {
    "liteloader-qqnt": "~1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LLQQNT-unofficial/types.git",
    "directory": "LiteLoaderQQNT"
  },
  "types": "index.d.ts",
  "main": "index.d.ts",
  "exports": {
    ".": "./index.d.ts",
    "./main": "./main.d.ts",
    "./preload": "./preload.d.ts"
  }
}
